.collection {
  padding-top: 28px;
  padding-bottom: 120px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 150px;
  grid-column-gap: 20px;

  .collection-item {
    height: auto;

    &__info {
      &.row {
        margin: 10px 0 0;
      }

      span:first-child {
        margin-left: 6px;
      }
    }

    img {
      width: 100%;
      object-fit: cover;
      height: 100%;
    }
  }

  .collection-name {
    margin-left: 23px;
  }

  .one-1 {
    grid-column: 1 / 2;
  }

  .one-2 {
    grid-column: 2 / 3;
  }

  .one-3 {
    grid-column: 3 / 4;
  }

  .two-1 {
    grid-column: 1 / 3;
  }

  .two-2 {
    grid-column: 2 / 4;
    height: calc(100vh - 28px);
  }
}